{'city': {'coord': {'lat': 30.3392, 'lon': 48.3043},
          'country': 'IR',
          'id': 145459,
          'name': 'Abadan',
          'population': 370180,
          'sunrise': 1621907269,
          'sunset': 1621957197,
          'timezone': 16200},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 0},
           'dt': 1621965600,
           'dt_txt': '2021-05-25 18:00:00',
           'main': {'feels_like': 308.29,
                    'grnd_level': 1005,
                    'humidity': 11,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 311.11,
                    'temp_kf': 2.77,
                    'temp_max': 311.11,
                    'temp_min': 308.34},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 322, 'gust': 12.97, 'speed': 8.62}},
          {'clouds': {'all': 0},
           'dt': 1621976400,
           'dt_txt': '2021-05-25 21:00:00',
           'main': {'feels_like': 305.35,
                    'grnd_level': 1004,
                    'humidity': 14,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 307.83,
                    'temp_kf': 2.34,
                    'temp_max': 307.83,
                    'temp_min': 305.49},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 4, 'gust': 4.48, 'speed': 3.69}},
          {'clouds': {'all': 0},
           'dt': 1621987200,
           'dt_txt': '2021-05-26 00:00:00',
           'main': {'feels_like': 301.56,
                    'grnd_level': 1005,
                    'humidity': 17,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 303.45,
                    'temp_kf': 0,
                    'temp_max': 303.45,
                    'temp_min': 303.45},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 317, 'gust': 5.88, 'speed': 4.63}},
          {'clouds': {'all': 0},
           'dt': 1621998000,
           'dt_txt': '2021-05-26 03:00:00',
           'main': {'feels_like': 301.59,
                    'grnd_level': 1006,
                    'humidity': 18,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 303.46,
                    'temp_kf': 0,
                    'temp_max': 303.46,
                    'temp_min': 303.46},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 327, 'gust': 6.64, 'speed': 3.75}},
          {'clouds': {'all': 0},
           'dt': 1622008800,
           'dt_txt': '2021-05-26 06:00:00',
           'main': {'feels_like': 306.1,
                    'grnd_level': 1007,
                    'humidity': 13,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 308.68,
                    'temp_kf': 0,
                    'temp_max': 308.68,
                    'temp_min': 308.68},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 328, 'gust': 8.64, 'speed': 6.77}},
          {'clouds': {'all': 0},
           'dt': 1622019600,
           'dt_txt': '2021-05-26 09:00:00',
           'main': {'feels_like': 308.68,
                    'grnd_level': 1006,
                    'humidity': 11,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 311.51,
                    'temp_kf': 0,
                    'temp_max': 311.51,
                    'temp_min': 311.51},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 324, 'gust': 7.79, 'speed': 6.83}},
          {'clouds': {'all': 0},
           'dt': 1622030400,
           'dt_txt': '2021-05-26 12:00:00',
           'main': {'feels_like': 309.93,
                    'grnd_level': 1004,
                    'humidity': 10,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 312.93,
                    'temp_kf': 0,
                    'temp_max': 312.93,
                    'temp_min': 312.93},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 308, 'gust': 7.9, 'speed': 6.49}},
          {'clouds': {'all': 0},
           'dt': 1622041200,
           'dt_txt': '2021-05-26 15:00:00',
           'main': {'feels_like': 308.93,
                    'grnd_level': 1004,
                    'humidity': 10,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 311.9,
                    'temp_kf': 0,
                    'temp_max': 311.9,
                    'temp_min': 311.9},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 293, 'gust': 7.45, 'speed': 5.59}},
          {'clouds': {'all': 0},
           'dt': 1622052000,
           'dt_txt': '2021-05-26 18:00:00',
           'main': {'feels_like': 306.1,
                    'grnd_level': 1005,
                    'humidity': 13,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 308.67,
                    'temp_kf': 0,
                    'temp_max': 308.67,
                    'temp_min': 308.67},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 278, 'gust': 7.02, 'speed': 4.85}},
          {'clouds': {'all': 0},
           'dt': 1622062800,
           'dt_txt': '2021-05-26 21:00:00',
           'main': {'feels_like': 304.37,
                    'grnd_level': 1005,
                    'humidity': 15,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 306.74,
                    'temp_kf': 0,
                    'temp_max': 306.74,
                    'temp_min': 306.74},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 293, 'gust': 7.13, 'speed': 4.87}},
          {'clouds': {'all': 0},
           'dt': 1622073600,
           'dt_txt': '2021-05-27 00:00:00',
           'main': {'feels_like': 302.82,
                    'grnd_level': 1004,
                    'humidity': 17,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 304.95,
                    'temp_kf': 0,
                    'temp_max': 304.95,
                    'temp_min': 304.95},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 335, 'gust': 5.6, 'speed': 4.43}},
          {'clouds': {'all': 0},
           'dt': 1622084400,
           'dt_txt': '2021-05-27 03:00:00',
           'main': {'feels_like': 303.11,
                    'grnd_level': 1006,
                    'humidity': 17,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 305.28,
                    'temp_kf': 0,
                    'temp_max': 305.28,
                    'temp_min': 305.28},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 333, 'gust': 3.21, 'speed': 2.83}},
          {'clouds': {'all': 0},
           'dt': 1622095200,
           'dt_txt': '2021-05-27 06:00:00',
           'main': {'feels_like': 308.54,
                    'grnd_level': 1006,
                    'humidity': 11,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 311.37,
                    'temp_kf': 0,
                    'temp_max': 311.37,
                    'temp_min': 311.37},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 300, 'gust': 5.12, 'speed': 3.18}},
          {'clouds': {'all': 0},
           'dt': 1622106000,
           'dt_txt': '2021-05-27 09:00:00',
           'main': {'feels_like': 311.33,
                    'grnd_level': 1005,
                    'humidity': 7,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 315.03,
                    'temp_kf': 0,
                    'temp_max': 315.03,
                    'temp_min': 315.03},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 317, 'gust': 8.52, 'speed': 7.6}},
          {'clouds': {'all': 0},
           'dt': 1622116800,
           'dt_txt': '2021-05-27 12:00:00',
           'main': {'feels_like': 312.27,
                    'grnd_level': 1003,
                    'humidity': 6,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 316.4,
                    'temp_kf': 0,
                    'temp_max': 316.4,
                    'temp_min': 316.4},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 318, 'gust': 9.03, 'speed': 8.34}},
          {'clouds': {'all': 0},
           'dt': 1622127600,
           'dt_txt': '2021-05-27 15:00:00',
           'main': {'feels_like': 310.88,
                    'grnd_level': 1003,
                    'humidity': 7,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 314.52,
                    'temp_kf': 0,
                    'temp_max': 314.52,
                    'temp_min': 314.52},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 324, 'gust': 9.08, 'speed': 6.73}},
          {'clouds': {'all': 0},
           'dt': 1622138400,
           'dt_txt': '2021-05-27 18:00:00',
           'main': {'feels_like': 307.16,
                    'grnd_level': 1004,
                    'humidity': 9,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 310.08,
                    'temp_kf': 0,
                    'temp_max': 310.08,
                    'temp_min': 310.08},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 320, 'gust': 6, 'speed': 4.6}},
          {'clouds': {'all': 0},
           'dt': 1622149200,
           'dt_txt': '2021-05-27 21:00:00',
           'main': {'feels_like': 305.1,
                    'grnd_level': 1004,
                    'humidity': 11,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 307.69,
                    'temp_kf': 0,
                    'temp_max': 307.69,
                    'temp_min': 307.69},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 309, 'gust': 4.71, 'speed': 4.42}},
          {'clouds': {'all': 0},
           'dt': 1622160000,
           'dt_txt': '2021-05-28 00:00:00',
           'main': {'feels_like': 303.55,
                    'grnd_level': 1003,
                    'humidity': 11,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 305.91,
                    'temp_kf': 0,
                    'temp_max': 305.91,
                    'temp_min': 305.91},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 348, 'gust': 3.21, 'speed': 3.07}},
          {'clouds': {'all': 2},
           'dt': 1622170800,
           'dt_txt': '2021-05-28 03:00:00',
           'main': {'feels_like': 304.33,
                    'grnd_level': 1004,
                    'humidity': 10,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 306.83,
                    'temp_kf': 0,
                    'temp_max': 306.83,
                    'temp_min': 306.83},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 327, 'gust': 3.52, 'speed': 3.18}},
          {'clouds': {'all': 3},
           'dt': 1622181600,
           'dt_txt': '2021-05-28 06:00:00',
           'main': {'feels_like': 310.93,
                    'grnd_level': 1005,
                    'humidity': 7,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 314.58,
                    'temp_kf': 0,
                    'temp_max': 314.58,
                    'temp_min': 314.58},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 307, 'gust': 7.19, 'speed': 4.23}},
          {'clouds': {'all': 7},
           'dt': 1622192400,
           'dt_txt': '2021-05-28 09:00:00',
           'main': {'feels_like': 313.52,
                    'grnd_level': 1003,
                    'humidity': 5,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 318.32,
                    'temp_kf': 0,
                    'temp_max': 318.32,
                    'temp_min': 318.32},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 310, 'gust': 9.14, 'speed': 6.3}},
          {'clouds': {'all': 4},
           'dt': 1622203200,
           'dt_txt': '2021-05-28 12:00:00',
           'main': {'feels_like': 314.22,
                    'grnd_level': 1002,
                    'humidity': 5,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 319.22,
                    'temp_kf': 0,
                    'temp_max': 319.22,
                    'temp_min': 319.22},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 310, 'gust': 8.75, 'speed': 6.67}},
          {'clouds': {'all': 0},
           'dt': 1622214000,
           'dt_txt': '2021-05-28 15:00:00',
           'main': {'feels_like': 312.53,
                    'grnd_level': 1001,
                    'humidity': 5,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 317.05,
                    'temp_kf': 0,
                    'temp_max': 317.05,
                    'temp_min': 317.05},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 323, 'gust': 6.55, 'speed': 4.9}},
          {'clouds': {'all': 0},
           'dt': 1622224800,
           'dt_txt': '2021-05-28 18:00:00',
           'main': {'feels_like': 309,
                    'grnd_level': 1002,
                    'humidity': 7,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 312.35,
                    'temp_kf': 0,
                    'temp_max': 312.35,
                    'temp_min': 312.35},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 353, 'gust': 4.85, 'speed': 4.22}},
          {'clouds': {'all': 0},
           'dt': 1622235600,
           'dt_txt': '2021-05-28 21:00:00',
           'main': {'feels_like': 306.33,
                    'grnd_level': 1002,
                    'humidity': 8,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 309.18,
                    'temp_kf': 0,
                    'temp_max': 309.18,
                    'temp_min': 309.18},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 330, 'gust': 2.26, 'speed': 2.04}},
          {'clouds': {'all': 0},
           'dt': 1622246400,
           'dt_txt': '2021-05-29 00:00:00',
           'main': {'feels_like': 305.05,
                    'grnd_level': 1002,
                    'humidity': 10,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 307.66,
                    'temp_kf': 0,
                    'temp_max': 307.66,
                    'temp_min': 307.66},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 233, 'gust': 3.47, 'speed': 3.36}},
          {'clouds': {'all': 1},
           'dt': 1622257200,
           'dt_txt': '2021-05-29 03:00:00',
           'main': {'feels_like': 304.96,
                    'grnd_level': 1004,
                    'humidity': 10,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 307.56,
                    'temp_kf': 0,
                    'temp_max': 307.56,
                    'temp_min': 307.56},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 258, 'gust': 3.86, 'speed': 3.24}},
          {'clouds': {'all': 1},
           'dt': 1622268000,
           'dt_txt': '2021-05-29 06:00:00',
           'main': {'feels_like': 311.11,
                    'grnd_level': 1005,
                    'humidity': 7,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 314.78,
                    'temp_kf': 0,
                    'temp_max': 314.78,
                    'temp_min': 314.78},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 270, 'gust': 2.61, 'speed': 1.9}},
          {'clouds': {'all': 0},
           'dt': 1622278800,
           'dt_txt': '2021-05-29 09:00:00',
           'main': {'feels_like': 313.93,
                    'grnd_level': 1003,
                    'humidity': 5,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 318.84,
                    'temp_kf': 0,
                    'temp_max': 318.84,
                    'temp_min': 318.84},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 226, 'gust': 5.16, 'speed': 1.43}},
          {'clouds': {'all': 0},
           'dt': 1622289600,
           'dt_txt': '2021-05-29 12:00:00',
           'main': {'feels_like': 314.38,
                    'grnd_level': 1001,
                    'humidity': 4,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 319.98,
                    'temp_kf': 0,
                    'temp_max': 319.98,
                    'temp_min': 319.98},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 237, 'gust': 6.24, 'speed': 2.76}},
          {'clouds': {'all': 0},
           'dt': 1622300400,
           'dt_txt': '2021-05-29 15:00:00',
           'main': {'feels_like': 312.8,
                    'grnd_level': 1001,
                    'humidity': 4,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 317.78,
                    'temp_kf': 0,
                    'temp_max': 317.78,
                    'temp_min': 317.78},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 284, 'gust': 8.43, 'speed': 5.84}},
          {'clouds': {'all': 0},
           'dt': 1622311200,
           'dt_txt': '2021-05-29 18:00:00',
           'main': {'feels_like': 308.96,
                    'grnd_level': 1003,
                    'humidity': 6,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 312.41,
                    'temp_kf': 0,
                    'temp_max': 312.41,
                    'temp_min': 312.41},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 293, 'gust': 5.44, 'speed': 3.89}},
          {'clouds': {'all': 0},
           'dt': 1622322000,
           'dt_txt': '2021-05-29 21:00:00',
           'main': {'feels_like': 307.66,
                    'grnd_level': 1002,
                    'humidity': 6,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 310.83,
                    'temp_kf': 0,
                    'temp_max': 310.83,
                    'temp_min': 310.83},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 337, 'gust': 5.52, 'speed': 4.52}},
          {'clouds': {'all': 0},
           'dt': 1622332800,
           'dt_txt': '2021-05-30 00:00:00',
           'main': {'feels_like': 306.12,
                    'grnd_level': 1002,
                    'humidity': 6,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 308.96,
                    'temp_kf': 0,
                    'temp_max': 308.96,
                    'temp_min': 308.96},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 48, 'gust': 6.18, 'speed': 4.78}},
          {'clouds': {'all': 0},
           'dt': 1622343600,
           'dt_txt': '2021-05-30 03:00:00',
           'main': {'feels_like': 305.63,
                    'grnd_level': 1004,
                    'humidity': 7,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 308.37,
                    'temp_kf': 0,
                    'temp_max': 308.37,
                    'temp_min': 308.37},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 275, 'gust': 5.31, 'speed': 4.02}},
          {'clouds': {'all': 0},
           'dt': 1622354400,
           'dt_txt': '2021-05-30 06:00:00',
           'main': {'feels_like': 311.45,
                    'grnd_level': 1005,
                    'humidity': 5,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 315.67,
                    'temp_kf': 0,
                    'temp_max': 315.67,
                    'temp_min': 315.67},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 292, 'gust': 4.38, 'speed': 4.48}},
          {'clouds': {'all': 0},
           'dt': 1622365200,
           'dt_txt': '2021-05-30 09:00:00',
           'main': {'feels_like': 314.3,
                    'grnd_level': 1003,
                    'humidity': 4,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 319.87,
                    'temp_kf': 0,
                    'temp_max': 319.87,
                    'temp_min': 319.87},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 314, 'gust': 7.82, 'speed': 4.43}},
          {'clouds': {'all': 0},
           'dt': 1622376000,
           'dt_txt': '2021-05-30 12:00:00',
           'main': {'feels_like': 314.61,
                    'grnd_level': 1002,
                    'humidity': 3,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 320.99,
                    'temp_kf': 0,
                    'temp_max': 320.99,
                    'temp_min': 320.99},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 305, 'gust': 8.08, 'speed': 6.74}},
          {'clouds': {'all': 0},
           'dt': 1622386800,
           'dt_txt': '2021-05-30 15:00:00',
           'main': {'feels_like': 312.97,
                    'grnd_level': 1002,
                    'humidity': 3,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 318.46,
                    'temp_kf': 0,
                    'temp_max': 318.46,
                    'temp_min': 318.46},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 313, 'gust': 9.4, 'speed': 6.85}}],
 'message': 0}