{'city': {'coord': {'lat': 34.0917, 'lon': 49.6892},
          'country': 'IR',
          'id': 143127,
          'name': 'Arak',
          'population': 503647,
          'sunrise': 1621906426,
          'sunset': 1621957375,
          'timezone': 16200},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 8},
           'dt': 1621965600,
           'dt_txt': '2021-05-25 18:00:00',
           'main': {'feels_like': 294.93,
                    'grnd_level': 826,
                    'humidity': 29,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 295.85,
                    'temp_kf': 3.27,
                    'temp_max': 295.85,
                    'temp_min': 292.58},
           'pop': 0.09,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 296, 'gust': 1.56, 'speed': 1.21}},
          {'clouds': {'all': 3},
           'dt': 1621976400,
           'dt_txt': '2021-05-25 21:00:00',
           'main': {'feels_like': 291.39,
                    'grnd_level': 825,
                    'humidity': 37,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 292.44,
                    'temp_kf': 2.52,
                    'temp_max': 292.44,
                    'temp_min': 289.92},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 173, 'gust': 1.9, 'speed': 1.14}},
          {'clouds': {'all': 0},
           'dt': 1621987200,
           'dt_txt': '2021-05-26 00:00:00',
           'main': {'feels_like': 286.84,
                    'grnd_level': 824,
                    'humidity': 43,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 288.16,
                    'temp_kf': 0,
                    'temp_max': 288.16,
                    'temp_min': 288.16},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 260, 'gust': 2.82, 'speed': 1.74}},
          {'clouds': {'all': 48},
           'dt': 1621998000,
           'dt_txt': '2021-05-26 03:00:00',
           'main': {'feels_like': 287.81,
                    'grnd_level': 825,
                    'humidity': 35,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 289.23,
                    'temp_kf': 0,
                    'temp_max': 289.23,
                    'temp_min': 289.23},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 232, 'gust': 6.83, 'speed': 2.97}},
          {'clouds': {'all': 68},
           'dt': 1622008800,
           'dt_txt': '2021-05-26 06:00:00',
           'main': {'feels_like': 290.99,
                    'grnd_level': 827,
                    'humidity': 30,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 292.24,
                    'temp_kf': 0,
                    'temp_max': 292.24,
                    'temp_min': 292.24},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 281, 'gust': 7.54, 'speed': 6.82}},
          {'clouds': {'all': 81},
           'dt': 1622019600,
           'dt_txt': '2021-05-26 09:00:00',
           'main': {'feels_like': 293.94,
                    'grnd_level': 828,
                    'humidity': 23,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 295.09,
                    'temp_kf': 0,
                    'temp_max': 295.09,
                    'temp_min': 295.09},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 280, 'gust': 8.02, 'speed': 6.24}},
          {'clouds': {'all': 81},
           'dt': 1622030400,
           'dt_txt': '2021-05-26 12:00:00',
           'main': {'feels_like': 295.77,
                    'grnd_level': 828,
                    'humidity': 19,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 296.85,
                    'temp_kf': 0,
                    'temp_max': 296.85,
                    'temp_min': 296.85},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 293, 'gust': 10.24, 'speed': 8.13}},
          {'clouds': {'all': 36},
           'dt': 1622041200,
           'dt_txt': '2021-05-26 15:00:00',
           'main': {'feels_like': 294.25,
                    'grnd_level': 827,
                    'humidity': 23,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 295.37,
                    'temp_kf': 0,
                    'temp_max': 295.37,
                    'temp_min': 295.37},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 281, 'gust': 8.61, 'speed': 6.04}},
          {'clouds': {'all': 25},
           'dt': 1622052000,
           'dt_txt': '2021-05-26 18:00:00',
           'main': {'feels_like': 291.02,
                    'grnd_level': 827,
                    'humidity': 30,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 292.27,
                    'temp_kf': 0,
                    'temp_max': 292.27,
                    'temp_min': 292.27},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 229, 'gust': 2.93, 'speed': 2.92}},
          {'clouds': {'all': 1},
           'dt': 1622062800,
           'dt_txt': '2021-05-26 21:00:00',
           'main': {'feels_like': 289.37,
                    'grnd_level': 827,
                    'humidity': 33,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 290.7,
                    'temp_kf': 0,
                    'temp_max': 290.7,
                    'temp_min': 290.7},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 247, 'gust': 2.49, 'speed': 2.2}},
          {'clouds': {'all': 0},
           'dt': 1622073600,
           'dt_txt': '2021-05-27 00:00:00',
           'main': {'feels_like': 287.47,
                    'grnd_level': 827,
                    'humidity': 37,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 288.88,
                    'temp_kf': 0,
                    'temp_max': 288.88,
                    'temp_min': 288.88},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 260, 'gust': 1.76, 'speed': 1.58}},
          {'clouds': {'all': 0},
           'dt': 1622084400,
           'dt_txt': '2021-05-27 03:00:00',
           'main': {'feels_like': 289.69,
                    'grnd_level': 829,
                    'humidity': 35,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 290.94,
                    'temp_kf': 0,
                    'temp_max': 290.94,
                    'temp_min': 290.94},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 263, 'gust': 1.21, 'speed': 0.8}},
          {'clouds': {'all': 0},
           'dt': 1622095200,
           'dt_txt': '2021-05-27 06:00:00',
           'main': {'feels_like': 294.02,
                    'grnd_level': 831,
                    'humidity': 27,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 295.07,
                    'temp_kf': 0,
                    'temp_max': 295.07,
                    'temp_min': 295.07},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 340, 'gust': 1.86, 'speed': 0.52}},
          {'clouds': {'all': 0},
           'dt': 1622106000,
           'dt_txt': '2021-05-27 09:00:00',
           'main': {'feels_like': 297.95,
                    'grnd_level': 831,
                    'humidity': 17,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 298.88,
                    'temp_kf': 0,
                    'temp_max': 298.88,
                    'temp_min': 298.88},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 336, 'gust': 3.78, 'speed': 1.85}},
          {'clouds': {'all': 0},
           'dt': 1622116800,
           'dt_txt': '2021-05-27 12:00:00',
           'main': {'feels_like': 299.76,
                    'grnd_level': 831,
                    'humidity': 12,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 301.14,
                    'temp_kf': 0,
                    'temp_max': 301.14,
                    'temp_min': 301.14},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 341, 'gust': 5.39, 'speed': 3.02}},
          {'clouds': {'all': 1},
           'dt': 1622127600,
           'dt_txt': '2021-05-27 15:00:00',
           'main': {'feels_like': 299.48,
                    'grnd_level': 830,
                    'humidity': 14,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 299.48,
                    'temp_kf': 0,
                    'temp_max': 299.48,
                    'temp_min': 299.48},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 321, 'gust': 5.37, 'speed': 3.86}},
          {'clouds': {'all': 1},
           'dt': 1622138400,
           'dt_txt': '2021-05-27 18:00:00',
           'main': {'feels_like': 293.54,
                    'grnd_level': 830,
                    'humidity': 27,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 294.63,
                    'temp_kf': 0,
                    'temp_max': 294.63,
                    'temp_min': 294.63},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 108, 'gust': 2.24, 'speed': 1}},
          {'clouds': {'all': 0},
           'dt': 1622149200,
           'dt_txt': '2021-05-27 21:00:00',
           'main': {'feels_like': 291.35,
                    'grnd_level': 829,
                    'humidity': 34,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 292.47,
                    'temp_kf': 0,
                    'temp_max': 292.47,
                    'temp_min': 292.47},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 357, 'gust': 1.37, 'speed': 0.54}},
          {'clouds': {'all': 0},
           'dt': 1622160000,
           'dt_txt': '2021-05-28 00:00:00',
           'main': {'feels_like': 289.5,
                    'grnd_level': 828,
                    'humidity': 39,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 290.67,
                    'temp_kf': 0,
                    'temp_max': 290.67,
                    'temp_min': 290.67},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 30, 'gust': 0.94, 'speed': 0.3}},
          {'clouds': {'all': 0},
           'dt': 1622170800,
           'dt_txt': '2021-05-28 03:00:00',
           'main': {'feels_like': 292.16,
                    'grnd_level': 831,
                    'humidity': 33,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 293.23,
                    'temp_kf': 0,
                    'temp_max': 293.23,
                    'temp_min': 293.23},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 283, 'gust': 0.7, 'speed': 0.63}},
          {'clouds': {'all': 0},
           'dt': 1622181600,
           'dt_txt': '2021-05-28 06:00:00',
           'main': {'feels_like': 296.84,
                    'grnd_level': 832,
                    'humidity': 22,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 297.75,
                    'temp_kf': 0,
                    'temp_max': 297.75,
                    'temp_min': 297.75},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 107, 'gust': 2.05, 'speed': 1.29}},
          {'clouds': {'all': 0},
           'dt': 1622192400,
           'dt_txt': '2021-05-28 09:00:00',
           'main': {'feels_like': 300.01,
                    'grnd_level': 832,
                    'humidity': 13,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 301.48,
                    'temp_kf': 0,
                    'temp_max': 301.48,
                    'temp_min': 301.48},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 35, 'gust': 3.24, 'speed': 0.94}},
          {'clouds': {'all': 1},
           'dt': 1622203200,
           'dt_txt': '2021-05-28 12:00:00',
           'main': {'feels_like': 301.26,
                    'grnd_level': 832,
                    'humidity': 10,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 303.1,
                    'temp_kf': 0,
                    'temp_max': 303.1,
                    'temp_min': 303.1},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 358, 'gust': 4.59, 'speed': 1.69}},
          {'clouds': {'all': 36},
           'dt': 1622214000,
           'dt_txt': '2021-05-28 15:00:00',
           'main': {'feels_like': 299.99,
                    'grnd_level': 831,
                    'humidity': 12,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 301.46,
                    'temp_kf': 0,
                    'temp_max': 301.46,
                    'temp_min': 301.46},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 292, 'gust': 4.36, 'speed': 2.9}},
          {'clouds': {'all': 41},
           'dt': 1622224800,
           'dt_txt': '2021-05-28 18:00:00',
           'main': {'feels_like': 296.45,
                    'grnd_level': 831,
                    'humidity': 21,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 297.42,
                    'temp_kf': 0,
                    'temp_max': 297.42,
                    'temp_min': 297.42},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 105, 'gust': 4.44, 'speed': 2.47}},
          {'clouds': {'all': 7},
           'dt': 1622235600,
           'dt_txt': '2021-05-28 21:00:00',
           'main': {'feels_like': 293.64,
                    'grnd_level': 830,
                    'humidity': 26,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 294.75,
                    'temp_kf': 0,
                    'temp_max': 294.75,
                    'temp_min': 294.75},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 159, 'gust': 2.15, 'speed': 1.98}},
          {'clouds': {'all': 4},
           'dt': 1622246400,
           'dt_txt': '2021-05-29 00:00:00',
           'main': {'feels_like': 291.51,
                    'grnd_level': 829,
                    'humidity': 28,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 292.76,
                    'temp_kf': 0,
                    'temp_max': 292.76,
                    'temp_min': 292.76},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 209, 'gust': 1.34, 'speed': 1.28}},
          {'clouds': {'all': 0},
           'dt': 1622257200,
           'dt_txt': '2021-05-29 03:00:00',
           'main': {'feels_like': 294.23,
                    'grnd_level': 831,
                    'humidity': 24,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 295.33,
                    'temp_kf': 0,
                    'temp_max': 295.33,
                    'temp_min': 295.33},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 211, 'gust': 1.44, 'speed': 1.22}},
          {'clouds': {'all': 0},
           'dt': 1622268000,
           'dt_txt': '2021-05-29 06:00:00',
           'main': {'feels_like': 299.08,
                    'grnd_level': 833,
                    'humidity': 14,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 300.14,
                    'temp_kf': 0,
                    'temp_max': 300.14,
                    'temp_min': 300.14},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 286, 'gust': 2.3, 'speed': 1.14}},
          {'clouds': {'all': 2},
           'dt': 1622278800,
           'dt_txt': '2021-05-29 09:00:00',
           'main': {'feels_like': 301.63,
                    'grnd_level': 833,
                    'humidity': 9,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 303.55,
                    'temp_kf': 0,
                    'temp_max': 303.55,
                    'temp_min': 303.55},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 242, 'gust': 5.4, 'speed': 5.03}},
          {'clouds': {'all': 1},
           'dt': 1622289600,
           'dt_txt': '2021-05-29 12:00:00',
           'main': {'feels_like': 302,
                    'grnd_level': 832,
                    'humidity': 8,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 303.99,
                    'temp_kf': 0,
                    'temp_max': 303.99,
                    'temp_min': 303.99},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 251, 'gust': 7.11, 'speed': 7.83}},
          {'clouds': {'all': 0},
           'dt': 1622300400,
           'dt_txt': '2021-05-29 15:00:00',
           'main': {'feels_like': 299.86,
                    'grnd_level': 832,
                    'humidity': 12,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 301.28,
                    'temp_kf': 0,
                    'temp_max': 301.28,
                    'temp_min': 301.28},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 265, 'gust': 8.66, 'speed': 5.97}},
          {'clouds': {'all': 0},
           'dt': 1622311200,
           'dt_txt': '2021-05-29 18:00:00',
           'main': {'feels_like': 295.81,
                    'grnd_level': 831,
                    'humidity': 14,
                    'pressure': 1012,
                    'sea_level': 1012,
                    'temp': 297,
                    'temp_kf': 0,
                    'temp_max': 297,
                    'temp_min': 297},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 233, 'gust': 2.96, 'speed': 2.98}},
          {'clouds': {'all': 0},
           'dt': 1622322000,
           'dt_txt': '2021-05-29 21:00:00',
           'main': {'feels_like': 293.38,
                    'grnd_level': 830,
                    'humidity': 15,
                    'pressure': 1013,
                    'sea_level': 1013,
                    'temp': 294.77,
                    'temp_kf': 0,
                    'temp_max': 294.77,
                    'temp_min': 294.77},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 275, 'gust': 2.57, 'speed': 1.92}},
          {'clouds': {'all': 0},
           'dt': 1622332800,
           'dt_txt': '2021-05-30 00:00:00',
           'main': {'feels_like': 290.46,
                    'grnd_level': 830,
                    'humidity': 21,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 291.97,
                    'temp_kf': 0,
                    'temp_max': 291.97,
                    'temp_min': 291.97},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 277, 'gust': 1.11, 'speed': 0.83}},
          {'clouds': {'all': 0},
           'dt': 1622343600,
           'dt_txt': '2021-05-30 03:00:00',
           'main': {'feels_like': 293.75,
                    'grnd_level': 832,
                    'humidity': 19,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 295.01,
                    'temp_kf': 0,
                    'temp_max': 295.01,
                    'temp_min': 295.01},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 232, 'gust': 1.13, 'speed': 1.01}},
          {'clouds': {'all': 0},
           'dt': 1622354400,
           'dt_txt': '2021-05-30 06:00:00',
           'main': {'feels_like': 299.03,
                    'grnd_level': 834,
                    'humidity': 10,
                    'pressure': 1014,
                    'sea_level': 1014,
                    'temp': 300.17,
                    'temp_kf': 0,
                    'temp_max': 300.17,
                    'temp_min': 300.17},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 232, 'gust': 3.43, 'speed': 0.63}},
          {'clouds': {'all': 0},
           'dt': 1622365200,
           'dt_txt': '2021-05-30 09:00:00',
           'main': {'feels_like': 302.11,
                    'grnd_level': 834,
                    'humidity': 7,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 304.09,
                    'temp_kf': 0,
                    'temp_max': 304.09,
                    'temp_min': 304.09},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 236, 'gust': 6.12, 'speed': 5.47}},
          {'clouds': {'all': 0},
           'dt': 1622376000,
           'dt_txt': '2021-05-30 12:00:00',
           'main': {'feels_like': 302.58,
                    'grnd_level': 833,
                    'humidity': 7,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 304.67,
                    'temp_kf': 0,
                    'temp_max': 304.67,
                    'temp_min': 304.67},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 255, 'gust': 6.06, 'speed': 5.88}},
          {'clouds': {'all': 0},
           'dt': 1622386800,
           'dt_txt': '2021-05-30 15:00:00',
           'main': {'feels_like': 300.26,
                    'grnd_level': 832,
                    'humidity': 10,
                    'pressure': 1011,
                    'sea_level': 1011,
                    'temp': 301.81,
                    'temp_kf': 0,
                    'temp_max': 301.81,
                    'temp_min': 301.81},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 255, 'gust': 7.43, 'speed': 4.96}}],
 'message': 0}