{'city': {'coord': {'lat': 30.3392, 'lon': 48.3043},
          'country': 'IR',
          'id': 145459,
          'name': 'Abadan',
          'population': 370180,
          'sunrise': 1622166404,
          'sunset': 1622216504,
          'timezone': 16200},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 0},
           'dt': 1622160000,
           'dt_txt': '2021-05-28 00:00:00',
           'main': {'feels_like': 301.25,
                    'grnd_level': 1003,
                    'humidity': 34,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 302.12,
                    'temp_kf': -3.3,
                    'temp_max': 305.42,
                    'temp_min': 302.12},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 321, 'gust': 3.59, 'speed': 3.43}},
          {'clouds': {'all': 0},
           'dt': 1622170800,
           'dt_txt': '2021-05-28 03:00:00',
           'main': {'feels_like': 302,
                    'grnd_level': 1004,
                    'humidity': 27,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 303.48,
                    'temp_kf': -2.72,
                    'temp_max': 306.2,
                    'temp_min': 303.48},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 318, 'gust': 3.82, 'speed': 3.18}},
          {'clouds': {'all': 0},
           'dt': 1622181600,
           'dt_txt': '2021-05-28 06:00:00',
           'main': {'feels_like': 307.78,
                    'grnd_level': 1005,
                    'humidity': 16,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 310.03,
                    'temp_kf': -3.95,
                    'temp_max': 313.98,
                    'temp_min': 310.03},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 324, 'gust': 5.56, 'speed': 4.39}},
          {'clouds': {'all': 0},
           'dt': 1622192400,
           'dt_txt': '2021-05-28 09:00:00',
           'main': {'feels_like': 312.93,
                    'grnd_level': 1004,
                    'humidity': 6,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 317.19,
                    'temp_kf': 0,
                    'temp_max': 317.19,
                    'temp_min': 317.19},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 311, 'gust': 6.63, 'speed': 4.46}},
          {'clouds': {'all': 0},
           'dt': 1622203200,
           'dt_txt': '2021-05-28 12:00:00',
           'main': {'feels_like': 313.29,
                    'grnd_level': 1002,
                    'humidity': 5,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 318.02,
                    'temp_kf': 0,
                    'temp_max': 318.02,
                    'temp_min': 318.02},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 297, 'gust': 6.99, 'speed': 4.73}},
          {'clouds': {'all': 0},
           'dt': 1622214000,
           'dt_txt': '2021-05-28 15:00:00',
           'main': {'feels_like': 311.84,
                    'grnd_level': 1001,
                    'humidity': 6,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 315.88,
                    'temp_kf': 0,
                    'temp_max': 315.88,
                    'temp_min': 315.88},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 332, 'gust': 3.86, 'speed': 1.79}},
          {'clouds': {'all': 0},
           'dt': 1622224800,
           'dt_txt': '2021-05-28 18:00:00',
           'main': {'feels_like': 307.59,
                    'grnd_level': 1003,
                    'humidity': 9,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 310.56,
                    'temp_kf': 0,
                    'temp_max': 310.56,
                    'temp_min': 310.56},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 207, 'gust': 2.13, 'speed': 1.43}},
          {'clouds': {'all': 0},
           'dt': 1622235600,
           'dt_txt': '2021-05-28 21:00:00',
           'main': {'feels_like': 305.56,
                    'grnd_level': 1003,
                    'humidity': 13,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 308.11,
                    'temp_kf': 0,
                    'temp_max': 308.11,
                    'temp_min': 308.11},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 203, 'gust': 2.7, 'speed': 2.52}},
          {'clouds': {'all': 0},
           'dt': 1622246400,
           'dt_txt': '2021-05-29 00:00:00',
           'main': {'feels_like': 303.8,
                    'grnd_level': 1003,
                    'humidity': 13,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 306.17,
                    'temp_kf': 0,
                    'temp_max': 306.17,
                    'temp_min': 306.17},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 209, 'gust': 1.95, 'speed': 1.61}},
          {'clouds': {'all': 0},
           'dt': 1622257200,
           'dt_txt': '2021-05-29 03:00:00',
           'main': {'feels_like': 304.93,
                    'grnd_level': 1004,
                    'humidity': 10,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 307.52,
                    'temp_kf': 0,
                    'temp_max': 307.52,
                    'temp_min': 307.52},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 253, 'gust': 2.89, 'speed': 2.7}},
          {'clouds': {'all': 0},
           'dt': 1622268000,
           'dt_txt': '2021-05-29 06:00:00',
           'main': {'feels_like': 310.75,
                    'grnd_level': 1005,
                    'humidity': 6,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 314.57,
                    'temp_kf': 0,
                    'temp_max': 314.57,
                    'temp_min': 314.57},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 343, 'gust': 2.11, 'speed': 1.96}},
          {'clouds': {'all': 0},
           'dt': 1622278800,
           'dt_txt': '2021-05-29 09:00:00',
           'main': {'feels_like': 313.49,
                    'grnd_level': 1004,
                    'humidity': 4,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 318.74,
                    'temp_kf': 0,
                    'temp_max': 318.74,
                    'temp_min': 318.74},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 329, 'gust': 10.09, 'speed': 5.68}},
          {'clouds': {'all': 1},
           'dt': 1622289600,
           'dt_txt': '2021-05-29 12:00:00',
           'main': {'feels_like': 313.81,
                    'grnd_level': 1002,
                    'humidity': 4,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 319.18,
                    'temp_kf': 0,
                    'temp_max': 319.18,
                    'temp_min': 319.18},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 335, 'gust': 7.75, 'speed': 6.2}},
          {'clouds': {'all': 0},
           'dt': 1622300400,
           'dt_txt': '2021-05-29 15:00:00',
           'main': {'feels_like': 312.77,
                    'grnd_level': 1002,
                    'humidity': 5,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 317.35,
                    'temp_kf': 0,
                    'temp_max': 317.35,
                    'temp_min': 317.35},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 335, 'gust': 6.85, 'speed': 5.33}},
          {'clouds': {'all': 0},
           'dt': 1622311200,
           'dt_txt': '2021-05-29 18:00:00',
           'main': {'feels_like': 308.6,
                    'grnd_level': 1003,
                    'humidity': 7,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 311.88,
                    'temp_kf': 0,
                    'temp_max': 311.88,
                    'temp_min': 311.88},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 353, 'gust': 5.06, 'speed': 3.3}},
          {'clouds': {'all': 0},
           'dt': 1622322000,
           'dt_txt': '2021-05-29 21:00:00',
           'main': {'feels_like': 306.43,
                    'grnd_level': 1003,
                    'humidity': 8,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 309.29,
                    'temp_kf': 0,
                    'temp_max': 309.29,
                    'temp_min': 309.29},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 237, 'gust': 2.92, 'speed': 1.63}},
          {'clouds': {'all': 0},
           'dt': 1622332800,
           'dt_txt': '2021-05-30 00:00:00',
           'main': {'feels_like': 305.1,
                    'grnd_level': 1003,
                    'humidity': 9,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 307.73,
                    'temp_kf': 0,
                    'temp_max': 307.73,
                    'temp_min': 307.73},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 277, 'gust': 3.68, 'speed': 3.55}},
          {'clouds': {'all': 0},
           'dt': 1622343600,
           'dt_txt': '2021-05-30 03:00:00',
           'main': {'feels_like': 305.45,
                    'grnd_level': 1005,
                    'humidity': 9,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 308.14,
                    'temp_kf': 0,
                    'temp_max': 308.14,
                    'temp_min': 308.14},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 315, 'gust': 3.86, 'speed': 3.58}},
          {'clouds': {'all': 0},
           'dt': 1622354400,
           'dt_txt': '2021-05-30 06:00:00',
           'main': {'feels_like': 311.43,
                    'grnd_level': 1005,
                    'humidity': 5,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 315.64,
                    'temp_kf': 0,
                    'temp_max': 315.64,
                    'temp_min': 315.64},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 296, 'gust': 3.11, 'speed': 3.2}},
          {'clouds': {'all': 0},
           'dt': 1622365200,
           'dt_txt': '2021-05-30 09:00:00',
           'main': {'feels_like': 313.57,
                    'grnd_level': 1004,
                    'humidity': 4,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 318.85,
                    'temp_kf': 0,
                    'temp_max': 318.85,
                    'temp_min': 318.85},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 300, 'gust': 5.46, 'speed': 2.67}},
          {'clouds': {'all': 0},
           'dt': 1622376000,
           'dt_txt': '2021-05-30 12:00:00',
           'main': {'feels_like': 314.55,
                    'grnd_level': 1003,
                    'humidity': 4,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 320.22,
                    'temp_kf': 0,
                    'temp_max': 320.22,
                    'temp_min': 320.22},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 308, 'gust': 6.76, 'speed': 5.12}},
          {'clouds': {'all': 0},
           'dt': 1622386800,
           'dt_txt': '2021-05-30 15:00:00',
           'main': {'feels_like': 313.09,
                    'grnd_level': 1002,
                    'humidity': 4,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 318.18,
                    'temp_kf': 0,
                    'temp_max': 318.18,
                    'temp_min': 318.18},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 332, 'gust': 6.19, 'speed': 4.72}},
          {'clouds': {'all': 0},
           'dt': 1622397600,
           'dt_txt': '2021-05-30 18:00:00',
           'main': {'feels_like': 309.49,
                    'grnd_level': 1003,
                    'humidity': 5,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 313.19,
                    'temp_kf': 0,
                    'temp_max': 313.19,
                    'temp_min': 313.19},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 328, 'gust': 6.07, 'speed': 4.87}},
          {'clouds': {'all': 0},
           'dt': 1622408400,
           'dt_txt': '2021-05-30 21:00:00',
           'main': {'feels_like': 307.28,
                    'grnd_level': 1003,
                    'humidity': 6,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 310.37,
                    'temp_kf': 0,
                    'temp_max': 310.37,
                    'temp_min': 310.37},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 340, 'gust': 5.2, 'speed': 4.38}},
          {'clouds': {'all': 0},
           'dt': 1622419200,
           'dt_txt': '2021-05-31 00:00:00',
           'main': {'feels_like': 305.54,
                    'grnd_level': 1003,
                    'humidity': 6,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 308.25,
                    'temp_kf': 0,
                    'temp_max': 308.25,
                    'temp_min': 308.25},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 2, 'gust': 4.1, 'speed': 3.86}},
          {'clouds': {'all': 0},
           'dt': 1622430000,
           'dt_txt': '2021-05-31 03:00:00',
           'main': {'feels_like': 306.17,
                    'grnd_level': 1003,
                    'humidity': 7,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 309.01,
                    'temp_kf': 0,
                    'temp_max': 309.01,
                    'temp_min': 309.01},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 340, 'gust': 6.25, 'speed': 4.16}},
          {'clouds': {'all': 0},
           'dt': 1622440800,
           'dt_txt': '2021-05-31 06:00:00',
           'main': {'feels_like': 311.91,
                    'grnd_level': 1004,
                    'humidity': 4,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 316.56,
                    'temp_kf': 0,
                    'temp_max': 316.56,
                    'temp_min': 316.56},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 319, 'gust': 7.7, 'speed': 6.44}},
          {'clouds': {'all': 0},
           'dt': 1622451600,
           'dt_txt': '2021-05-31 09:00:00',
           'main': {'feels_like': 314.72,
                    'grnd_level': 1003,
                    'humidity': 4,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 320.47,
                    'temp_kf': 0,
                    'temp_max': 320.47,
                    'temp_min': 320.47},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 320, 'gust': 11.3, 'speed': 8.12}},
          {'clouds': {'all': 0},
           'dt': 1622462400,
           'dt_txt': '2021-05-31 12:00:00',
           'main': {'feels_like': 315.26,
                    'grnd_level': 1001,
                    'humidity': 4,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 321.24,
                    'temp_kf': 0,
                    'temp_max': 321.24,
                    'temp_min': 321.24},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 323, 'gust': 12.55, 'speed': 9.69}},
          {'clouds': {'all': 0},
           'dt': 1622473200,
           'dt_txt': '2021-05-31 15:00:00',
           'main': {'feels_like': 313.75,
                    'grnd_level': 1001,
                    'humidity': 5,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 318.61,
                    'temp_kf': 0,
                    'temp_max': 318.61,
                    'temp_min': 318.61},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 327, 'gust': 11.8, 'speed': 8.47}},
          {'clouds': {'all': 0},
           'dt': 1622484000,
           'dt_txt': '2021-05-31 18:00:00',
           'main': {'feels_like': 310.11,
                    'grnd_level': 1002,
                    'humidity': 6,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 313.8,
                    'temp_kf': 0,
                    'temp_max': 313.8,
                    'temp_min': 313.8},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 324, 'gust': 12.36, 'speed': 6.73}},
          {'clouds': {'all': 0},
           'dt': 1622494800,
           'dt_txt': '2021-05-31 21:00:00',
           'main': {'feels_like': 308,
                    'grnd_level': 1001,
                    'humidity': 7,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 311.18,
                    'temp_kf': 0,
                    'temp_max': 311.18,
                    'temp_min': 311.18},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 311, 'gust': 15.2, 'speed': 7.87}},
          {'clouds': {'all': 0},
           'dt': 1622505600,
           'dt_txt': '2021-06-01 00:00:00',
           'main': {'feels_like': 306.42,
                    'grnd_level': 1001,
                    'humidity': 9,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 309.24,
                    'temp_kf': 0,
                    'temp_max': 309.24,
                    'temp_min': 309.24},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 321, 'gust': 19, 'speed': 10.23}},
          {'clouds': {'all': 0},
           'dt': 1622516400,
           'dt_txt': '2021-06-01 03:00:00',
           'main': {'feels_like': 305.82,
                    'grnd_level': 1003,
                    'humidity': 11,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 308.49,
                    'temp_kf': 0,
                    'temp_max': 308.49,
                    'temp_min': 308.49},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 320, 'gust': 18.72, 'speed': 9.05}},
          {'clouds': {'all': 0},
           'dt': 1622527200,
           'dt_txt': '2021-06-01 06:00:00',
           'main': {'feels_like': 311.7,
                    'grnd_level': 1003,
                    'humidity': 6,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 315.72,
                    'temp_kf': 0,
                    'temp_max': 315.72,
                    'temp_min': 315.72},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 319, 'gust': 16.7, 'speed': 13.84}},
          {'clouds': {'all': 0},
           'dt': 1622538000,
           'dt_txt': '2021-06-01 09:00:00',
           'main': {'feels_like': 313.67,
                    'grnd_level': 1002,
                    'humidity': 4,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 318.99,
                    'temp_kf': 0,
                    'temp_max': 318.99,
                    'temp_min': 318.99},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 312, 'gust': 13.73, 'speed': 13.27}},
          {'clouds': {'all': 0},
           'dt': 1622548800,
           'dt_txt': '2021-06-01 12:00:00',
           'main': {'feels_like': 314.15,
                    'grnd_level': 1000,
                    'humidity': 4,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 319.66,
                    'temp_kf': 0,
                    'temp_max': 319.66,
                    'temp_min': 319.66},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 314, 'gust': 13.11, 'speed': 12.25}},
          {'clouds': {'all': 0},
           'dt': 1622559600,
           'dt_txt': '2021-06-01 15:00:00',
           'main': {'feels_like': 312.23,
                    'grnd_level': 1000,
                    'humidity': 5,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 316.66,
                    'temp_kf': 0,
                    'temp_max': 316.66,
                    'temp_min': 316.66},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 313, 'gust': 15.11, 'speed': 11.34}},
          {'clouds': {'all': 0},
           'dt': 1622570400,
           'dt_txt': '2021-06-01 18:00:00',
           'main': {'feels_like': 309.23,
                    'grnd_level': 1002,
                    'humidity': 9,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 312.35,
                    'temp_kf': 0,
                    'temp_max': 312.35,
                    'temp_min': 312.35},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 312, 'gust': 17.08, 'speed': 10.25}},
          {'clouds': {'all': 0},
           'dt': 1622581200,
           'dt_txt': '2021-06-01 21:00:00',
           'main': {'feels_like': 307.43,
                    'grnd_level': 1001,
                    'humidity': 10,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 310.3,
                    'temp_kf': 0,
                    'temp_max': 310.3,
                    'temp_min': 310.3},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 308, 'gust': 19.48, 'speed': 11.65}}],
 'message': 0}
{'city': {'coord': {'lat': 30.3392, 'lon': 48.3043},
          'country': 'IR',
          'id': 145459,
          'name': 'Abadan',
          'population': 370180,
          'sunrise': 1622598323,
          'sunset': 1622648669,
          'timezone': 16200},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 0},
           'dt': 1622646000,
           'dt_txt': '2021-06-02 15:00:00',
           'main': {'feels_like': 314.87,
                    'grnd_level': 1000,
                    'humidity': 5,
                    'pressure': 1000,
                    'sea_level': 1000,
                    'temp': 320.06,
                    'temp_kf': 1.61,
                    'temp_max': 320.06,
                    'temp_min': 318.45},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 322, 'gust': 15.02, 'speed': 10.94}},
          {'clouds': {'all': 0},
           'dt': 1622656800,
           'dt_txt': '2021-06-02 18:00:00',
           'main': {'feels_like': 312.27,
                    'grnd_level': 1002,
                    'humidity': 7,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 316.1,
                    'temp_kf': 2.38,
                    'temp_max': 316.1,
                    'temp_min': 313.72},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 313, 'gust': 14.55, 'speed': 7.72}},
          {'clouds': {'all': 0},
           'dt': 1622667600,
           'dt_txt': '2021-06-02 21:00:00',
           'main': {'feels_like': 308.25,
                    'grnd_level': 1001,
                    'humidity': 10,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 311.18,
                    'temp_kf': 0,
                    'temp_max': 311.18,
                    'temp_min': 311.18},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 316, 'gust': 14.47, 'speed': 7.58}},
          {'clouds': {'all': 0},
           'dt': 1622678400,
           'dt_txt': '2021-06-03 00:00:00',
           'main': {'feels_like': 305.79,
                    'grnd_level': 1001,
                    'humidity': 13,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 308.35,
                    'temp_kf': 0,
                    'temp_max': 308.35,
                    'temp_min': 308.35},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 318, 'gust': 14.9, 'speed': 7.91}},
          {'clouds': {'all': 0},
           'dt': 1622689200,
           'dt_txt': '2021-06-03 03:00:00',
           'main': {'feels_like': 305.06,
                    'grnd_level': 1003,
                    'humidity': 14,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 307.52,
                    'temp_kf': 0,
                    'temp_max': 307.52,
                    'temp_min': 307.52},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 312, 'gust': 15.79, 'speed': 7.87}},
          {'clouds': {'all': 0},
           'dt': 1622700000,
           'dt_txt': '2021-06-03 06:00:00',
           'main': {'feels_like': 312.23,
                    'grnd_level': 1003,
                    'humidity': 8,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 315.77,
                    'temp_kf': 0,
                    'temp_max': 315.77,
                    'temp_min': 315.77},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 321, 'gust': 12.21, 'speed': 10.31}},
          {'clouds': {'all': 0},
           'dt': 1622710800,
           'dt_txt': '2021-06-03 09:00:00',
           'main': {'feels_like': 314.79,
                    'grnd_level': 1003,
                    'humidity': 5,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 319.95,
                    'temp_kf': 0,
                    'temp_max': 319.95,
                    'temp_min': 319.95},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 323, 'gust': 12.83, 'speed': 11.31}},
          {'clouds': {'all': 0},
           'dt': 1622721600,
           'dt_txt': '2021-06-03 12:00:00',
           'main': {'feels_like': 314.92,
                    'grnd_level': 1001,
                    'humidity': 4,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 320.75,
                    'temp_kf': 0,
                    'temp_max': 320.75,
                    'temp_min': 320.75},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 323, 'gust': 13.89, 'speed': 11.53}},
          {'clouds': {'all': 0},
           'dt': 1622732400,
           'dt_txt': '2021-06-03 15:00:00',
           'main': {'feels_like': 313.17,
                    'grnd_level': 1001,
                    'humidity': 5,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 317.87,
                    'temp_kf': 0,
                    'temp_max': 317.87,
                    'temp_min': 317.87},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 323, 'gust': 13.77, 'speed': 10.07}},
          {'clouds': {'all': 0},
           'dt': 1622743200,
           'dt_txt': '2021-06-03 18:00:00',
           'main': {'feels_like': 309.71,
                    'grnd_level': 1003,
                    'humidity': 7,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 313.17,
                    'temp_kf': 0,
                    'temp_max': 313.17,
                    'temp_min': 313.17},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 314, 'gust': 14.49, 'speed': 8.44}},
          {'clouds': {'all': 0},
           'dt': 1622754000,
           'dt_txt': '2021-06-03 21:00:00',
           'main': {'feels_like': 307.34,
                    'grnd_level': 1003,
                    'humidity': 9,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 310.28,
                    'temp_kf': 0,
                    'temp_max': 310.28,
                    'temp_min': 310.28},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 308, 'gust': 15.35, 'speed': 8.7}},
          {'clouds': {'all': 0},
           'dt': 1622764800,
           'dt_txt': '2021-06-04 00:00:00',
           'main': {'feels_like': 305.13,
                    'grnd_level': 1002,
                    'humidity': 11,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 307.72,
                    'temp_kf': 0,
                    'temp_max': 307.72,
                    'temp_min': 307.72},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 312, 'gust': 14.51, 'speed': 7.64}},
          {'clouds': {'all': 0},
           'dt': 1622775600,
           'dt_txt': '2021-06-04 03:00:00',
           'main': {'feels_like': 304.74,
                    'grnd_level': 1003,
                    'humidity': 12,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 307.26,
                    'temp_kf': 0,
                    'temp_max': 307.26,
                    'temp_min': 307.26},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 314, 'gust': 14.16, 'speed': 7.01}},
          {'clouds': {'all': 0},
           'dt': 1622786400,
           'dt_txt': '2021-06-04 06:00:00',
           'main': {'feels_like': 311.7,
                    'grnd_level': 1003,
                    'humidity': 6,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 315.72,
                    'temp_kf': 0,
                    'temp_max': 315.72,
                    'temp_min': 315.72},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 322, 'gust': 12.42, 'speed': 9.17}},
          {'clouds': {'all': 0},
           'dt': 1622797200,
           'dt_txt': '2021-06-04 09:00:00',
           'main': {'feels_like': 315.46,
                    'grnd_level': 1002,
                    'humidity': 5,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 320.82,
                    'temp_kf': 0,
                    'temp_max': 320.82,
                    'temp_min': 320.82},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 323, 'gust': 11.92, 'speed': 10.08}},
          {'clouds': {'all': 0},
           'dt': 1622808000,
           'dt_txt': '2021-06-04 12:00:00',
           'main': {'feels_like': 316.17,
                    'grnd_level': 1000,
                    'humidity': 5,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 321.75,
                    'temp_kf': 0,
                    'temp_max': 321.75,
                    'temp_min': 321.75},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 318, 'gust': 11.92, 'speed': 10.47}},
          {'clouds': {'all': 0},
           'dt': 1622818800,
           'dt_txt': '2021-06-04 15:00:00',
           'main': {'feels_like': 314.29,
                    'grnd_level': 1001,
                    'humidity': 5,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 319.31,
                    'temp_kf': 0,
                    'temp_max': 319.31,
                    'temp_min': 319.31},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 316, 'gust': 12.04, 'speed': 8.62}},
          {'clouds': {'all': 0},
           'dt': 1622829600,
           'dt_txt': '2021-06-04 18:00:00',
           'main': {'feels_like': 310.45,
                    'grnd_level': 1001,
                    'humidity': 7,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 314.02,
                    'temp_kf': 0,
                    'temp_max': 314.02,
                    'temp_min': 314.02},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 320, 'gust': 11.21, 'speed': 6.14}},
          {'clouds': {'all': 0},
           'dt': 1622840400,
           'dt_txt': '2021-06-04 21:00:00',
           'main': {'feels_like': 308.47,
                    'grnd_level': 1000,
                    'humidity': 9,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 311.53,
                    'temp_kf': 0,
                    'temp_max': 311.53,
                    'temp_min': 311.53},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 317, 'gust': 12.76, 'speed': 6.73}},
          {'clouds': {'all': 0},
           'dt': 1622851200,
           'dt_txt': '2021-06-05 00:00:00',
           'main': {'feels_like': 306.14,
                    'grnd_level': 1000,
                    'humidity': 10,
                    'pressure': 1000,
                    'sea_level': 1000,
                    'temp': 308.89,
                    'temp_kf': 0,
                    'temp_max': 308.89,
                    'temp_min': 308.89},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 321, 'gust': 8.76, 'speed': 5.37}},
          {'clouds': {'all': 0},
           'dt': 1622862000,
           'dt_txt': '2021-06-05 03:00:00',
           'main': {'feels_like': 306.39,
                    'grnd_level': 1000,
                    'humidity': 11,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 309.11,
                    'temp_kf': 0,
                    'temp_max': 309.11,
                    'temp_min': 309.11},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 318, 'gust': 9.67, 'speed': 5.19}},
          {'clouds': {'all': 0},
           'dt': 1622872800,
           'dt_txt': '2021-06-05 06:00:00',
           'main': {'feels_like': 313.79,
                    'grnd_level': 1000,
                    'humidity': 7,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 317.82,
                    'temp_kf': 0,
                    'temp_max': 317.82,
                    'temp_min': 317.82},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 326, 'gust': 8.29, 'speed': 7.07}},
          {'clouds': {'all': 0},
           'dt': 1622883600,
           'dt_txt': '2021-06-05 09:00:00',
           'main': {'feels_like': 316.68,
                    'grnd_level': 999,
                    'humidity': 5,
                    'pressure': 1000,
                    'sea_level': 1000,
                    'temp': 322.41,
                    'temp_kf': 0,
                    'temp_max': 322.41,
                    'temp_min': 322.41},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 329, 'gust': 6.69, 'speed': 5.64}},
          {'clouds': {'all': 0},
           'dt': 1622894400,
           'dt_txt': '2021-06-05 12:00:00',
           'main': {'feels_like': 317.2,
                    'grnd_level': 997,
                    'humidity': 5,
                    'pressure': 998,
                    'sea_level': 998,
                    'temp': 323.09,
                    'temp_kf': 0,
                    'temp_max': 323.09,
                    'temp_min': 323.09},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 304, 'gust': 7.39, 'speed': 6.85}},
          {'clouds': {'all': 10},
           'dt': 1622905200,
           'dt_txt': '2021-06-05 15:00:00',
           'main': {'feels_like': 315.85,
                    'grnd_level': 998,
                    'humidity': 6,
                    'pressure': 998,
                    'sea_level': 998,
                    'temp': 320.68,
                    'temp_kf': 0,
                    'temp_max': 320.68,
                    'temp_min': 320.68},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 306, 'gust': 7.8, 'speed': 5.85}},
          {'clouds': {'all': 8},
           'dt': 1622916000,
           'dt_txt': '2021-06-05 18:00:00',
           'main': {'feels_like': 312.3,
                    'grnd_level': 999,
                    'humidity': 8,
                    'pressure': 999,
                    'sea_level': 999,
                    'temp': 315.85,
                    'temp_kf': 0,
                    'temp_max': 315.85,
                    'temp_min': 315.85},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 313, 'gust': 7.77, 'speed': 5.42}},
          {'clouds': {'all': 19},
           'dt': 1622926800,
           'dt_txt': '2021-06-05 21:00:00',
           'main': {'feels_like': 309.47,
                    'grnd_level': 999,
                    'humidity': 9,
                    'pressure': 999,
                    'sea_level': 999,
                    'temp': 312.61,
                    'temp_kf': 0,
                    'temp_max': 312.61,
                    'temp_min': 312.61},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 323, 'gust': 11.89, 'speed': 6.67}},
          {'clouds': {'all': 10},
           'dt': 1622937600,
           'dt_txt': '2021-06-06 00:00:00',
           'main': {'feels_like': 306.91,
                    'grnd_level': 999,
                    'humidity': 12,
                    'pressure': 1000,
                    'sea_level': 1000,
                    'temp': 309.59,
                    'temp_kf': 0,
                    'temp_max': 309.59,
                    'temp_min': 309.59},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 328, 'gust': 15.15, 'speed': 8.42}},
          {'clouds': {'all': 0},
           'dt': 1622948400,
           'dt_txt': '2021-06-06 03:00:00',
           'main': {'feels_like': 306.1,
                    'grnd_level': 1000,
                    'humidity': 13,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 308.67,
                    'temp_kf': 0,
                    'temp_max': 308.67,
                    'temp_min': 308.67},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 335, 'gust': 12.32, 'speed': 6.16}},
          {'clouds': {'all': 0},
           'dt': 1622959200,
           'dt_txt': '2021-06-06 06:00:00',
           'main': {'feels_like': 313.23,
                    'grnd_level': 1001,
                    'humidity': 7,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 317.19,
                    'temp_kf': 0,
                    'temp_max': 317.19,
                    'temp_min': 317.19},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 341, 'gust': 10.81, 'speed': 8.72}},
          {'clouds': {'all': 0},
           'dt': 1622970000,
           'dt_txt': '2021-06-06 09:00:00',
           'main': {'feels_like': 315.92,
                    'grnd_level': 1000,
                    'humidity': 4,
                    'pressure': 1000,
                    'sea_level': 1000,
                    'temp': 322.18,
                    'temp_kf': 0,
                    'temp_max': 322.18,
                    'temp_min': 322.18},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 333, 'gust': 10.14, 'speed': 9.97}},
          {'clouds': {'all': 0},
           'dt': 1622980800,
           'dt_txt': '2021-06-06 12:00:00',
           'main': {'feels_like': 315.72,
                    'grnd_level': 999,
                    'humidity': 4,
                    'pressure': 1000,
                    'sea_level': 1000,
                    'temp': 321.9,
                    'temp_kf': 0,
                    'temp_max': 321.9,
                    'temp_min': 321.9},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 329, 'gust': 10.83, 'speed': 10.86}},
          {'clouds': {'all': 0},
           'dt': 1622991600,
           'dt_txt': '2021-06-06 15:00:00',
           'main': {'feels_like': 313.75,
                    'grnd_level': 1000,
                    'humidity': 5,
                    'pressure': 1000,
                    'sea_level': 1000,
                    'temp': 318.62,
                    'temp_kf': 0,
                    'temp_max': 318.62,
                    'temp_min': 318.62},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 332, 'gust': 13.1, 'speed': 9.91}},
          {'clouds': {'all': 0},
           'dt': 1623002400,
           'dt_txt': '2021-06-06 18:00:00',
           'main': {'feels_like': 310.09,
                    'grnd_level': 1002,
                    'humidity': 7,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 313.61,
                    'temp_kf': 0,
                    'temp_max': 313.61,
                    'temp_min': 313.61},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 337, 'gust': 14.41, 'speed': 8.25}},
          {'clouds': {'all': 0},
           'dt': 1623013200,
           'dt_txt': '2021-06-06 21:00:00',
           'main': {'feels_like': 307.41,
                    'grnd_level': 1001,
                    'humidity': 8,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 310.42,
                    'temp_kf': 0,
                    'temp_max': 310.42,
                    'temp_min': 310.42},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 326, 'gust': 15.06, 'speed': 8.15}},
          {'clouds': {'all': 0},
           'dt': 1623024000,
           'dt_txt': '2021-06-07 00:00:00',
           'main': {'feels_like': 305.95,
                    'grnd_level': 1001,
                    'humidity': 9,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 308.71,
                    'temp_kf': 0,
                    'temp_max': 308.71,
                    'temp_min': 308.71},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 330, 'gust': 16.83, 'speed': 9.12}},
          {'clouds': {'all': 0},
           'dt': 1623034800,
           'dt_txt': '2021-06-07 03:00:00',
           'main': {'feels_like': 305.47,
                    'grnd_level': 1002,
                    'humidity': 10,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 308.13,
                    'temp_kf': 0,
                    'temp_max': 308.13,
                    'temp_min': 308.13},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 347, 'gust': 14.51, 'speed': 6.68}},
          {'clouds': {'all': 0},
           'dt': 1623045600,
           'dt_txt': '2021-06-07 06:00:00',
           'main': {'feels_like': 312.62,
                    'grnd_level': 1002,
                    'humidity': 5,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 317.16,
                    'temp_kf': 0,
                    'temp_max': 317.16,
                    'temp_min': 317.16},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 356, 'gust': 12.19, 'speed': 10.25}},
          {'clouds': {'all': 0},
           'dt': 1623056400,
           'dt_txt': '2021-06-07 09:00:00',
           'main': {'feels_like': 315.16,
                    'grnd_level': 1001,
                    'humidity': 4,
                    'pressure': 1002,
                    'sea_level': 1002,
                    'temp': 321.1,
                    'temp_kf': 0,
                    'temp_max': 321.1,
                    'temp_min': 321.1},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 338, 'gust': 12.89, 'speed': 10.85}},
          {'clouds': {'all': 0},
           'dt': 1623067200,
           'dt_txt': '2021-06-07 12:00:00',
           'main': {'feels_like': 315.17,
                    'grnd_level': 1001,
                    'humidity': 4,
                    'pressure': 1001,
                    'sea_level': 1001,
                    'temp': 321.11,
                    'temp_kf': 0,
                    'temp_max': 321.11,
                    'temp_min': 321.11},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 331, 'gust': 11.31, 'speed': 10.28}}],
 'message': 0}