{'city': {'coord': {'lat': 35.6944, 'lon': 51.4215},
          'country': 'IR',
          'id': 112931,
          'name': 'Tehran',
          'population': 7153309,
          'sunrise': 1622596779,
          'sunset': 1622648717,
          'timezone': 16200},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 0},
           'dt': 1622646000,
           'dt_txt': '2021-06-02 15:00:00',
           'main': {'feels_like': 306.21,
                    'grnd_level': 885,
                    'humidity': 5,
                    'pressure': 1010,
                    'sea_level': 1010,
                    'temp': 309.07,
                    'temp_kf': 1.18,
                    'temp_max': 309.07,
                    'temp_min': 307.89},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 300, 'gust': 7.16, 'speed': 5.29}},
          {'clouds': {'all': 0},
           'dt': 1622656800,
           'dt_txt': '2021-06-02 18:00:00',
           'main': {'feels_like': 304.44,
                    'grnd_level': 885,
                    'humidity': 8,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 306.95,
                    'temp_kf': 1.35,
                    'temp_max': 306.95,
                    'temp_min': 305.6},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 359, 'gust': 4.82, 'speed': 3.43}},
          {'clouds': {'all': 0},
           'dt': 1622667600,
           'dt_txt': '2021-06-02 21:00:00',
           'main': {'feels_like': 301.79,
                    'grnd_level': 884,
                    'humidity': 12,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 303.79,
                    'temp_kf': 0,
                    'temp_max': 303.79,
                    'temp_min': 303.79},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 336, 'gust': 4.95, 'speed': 3.15}},
          {'clouds': {'all': 0},
           'dt': 1622678400,
           'dt_txt': '2021-06-03 00:00:00',
           'main': {'feels_like': 300.74,
                    'grnd_level': 884,
                    'humidity': 14,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 302.45,
                    'temp_kf': 0,
                    'temp_max': 302.45,
                    'temp_min': 302.45},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 351, 'gust': 3.3, 'speed': 2.43}},
          {'clouds': {'all': 0},
           'dt': 1622689200,
           'dt_txt': '2021-06-03 03:00:00',
           'main': {'feels_like': 301.48,
                    'grnd_level': 885,
                    'humidity': 13,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 303.4,
                    'temp_kf': 0,
                    'temp_max': 303.4,
                    'temp_min': 303.4},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 10, 'gust': 2.19, 'speed': 1.45}},
          {'clouds': {'all': 0},
           'dt': 1622700000,
           'dt_txt': '2021-06-03 06:00:00',
           'main': {'feels_like': 304.53,
                    'grnd_level': 886,
                    'humidity': 9,
                    'pressure': 1009,
                    'sea_level': 1009,
                    'temp': 307.07,
                    'temp_kf': 0,
                    'temp_max': 307.07,
                    'temp_min': 307.07},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 231, 'gust': 2.06, 'speed': 1.25}},
          {'clouds': {'all': 0},
           'dt': 1622710800,
           'dt_txt': '2021-06-03 09:00:00',
           'main': {'feels_like': 306.66,
                    'grnd_level': 886,
                    'humidity': 7,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 309.6,
                    'temp_kf': 0,
                    'temp_max': 309.6,
                    'temp_min': 309.6},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 222, 'gust': 4.87, 'speed': 2.95}},
          {'clouds': {'all': 0},
           'dt': 1622721600,
           'dt_txt': '2021-06-03 12:00:00',
           'main': {'feels_like': 307.37,
                    'grnd_level': 885,
                    'humidity': 7,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 310.43,
                    'temp_kf': 0,
                    'temp_max': 310.43,
                    'temp_min': 310.43},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 243, 'gust': 4.49, 'speed': 2.57}},
          {'clouds': {'all': 0},
           'dt': 1622732400,
           'dt_txt': '2021-06-03 15:00:00',
           'main': {'feels_like': 306.94,
                    'grnd_level': 884,
                    'humidity': 8,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 309.89,
                    'temp_kf': 0,
                    'temp_max': 309.89,
                    'temp_min': 309.89},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 102, 'gust': 2.77, 'speed': 2.02}},
          {'clouds': {'all': 0},
           'dt': 1622743200,
           'dt_txt': '2021-06-03 18:00:00',
           'main': {'feels_like': 304.97,
                    'grnd_level': 884,
                    'humidity': 8,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 307.58,
                    'temp_kf': 0,
                    'temp_max': 307.58,
                    'temp_min': 307.58},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 39, 'gust': 2.19, 'speed': 1.16}},
          {'clouds': {'all': 0},
           'dt': 1622754000,
           'dt_txt': '2021-06-03 21:00:00',
           'main': {'feels_like': 302.84,
                    'grnd_level': 884,
                    'humidity': 14,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 305.05,
                    'temp_kf': 0,
                    'temp_max': 305.05,
                    'temp_min': 305.05},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 349, 'gust': 3.25, 'speed': 1.76}},
          {'clouds': {'all': 0},
           'dt': 1622764800,
           'dt_txt': '2021-06-04 00:00:00',
           'main': {'feels_like': 301.68,
                    'grnd_level': 884,
                    'humidity': 15,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 303.64,
                    'temp_kf': 0,
                    'temp_max': 303.64,
                    'temp_min': 303.64},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 339, 'gust': 3.61, 'speed': 2.54}},
          {'clouds': {'all': 0},
           'dt': 1622775600,
           'dt_txt': '2021-06-04 03:00:00',
           'main': {'feels_like': 302.31,
                    'grnd_level': 885,
                    'humidity': 14,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 304.42,
                    'temp_kf': 0,
                    'temp_max': 304.42,
                    'temp_min': 304.42},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 344, 'gust': 3.2, 'speed': 2.23}},
          {'clouds': {'all': 0},
           'dt': 1622786400,
           'dt_txt': '2021-06-04 06:00:00',
           'main': {'feels_like': 305.3,
                    'grnd_level': 886,
                    'humidity': 9,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 307.96,
                    'temp_kf': 0,
                    'temp_max': 307.96,
                    'temp_min': 307.96},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 247, 'gust': 3.64, 'speed': 2.8}},
          {'clouds': {'all': 0},
           'dt': 1622797200,
           'dt_txt': '2021-06-04 09:00:00',
           'main': {'feels_like': 307.18,
                    'grnd_level': 886,
                    'humidity': 5,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 310.28,
                    'temp_kf': 0,
                    'temp_max': 310.28,
                    'temp_min': 310.28},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 254, 'gust': 5.85, 'speed': 4.57}},
          {'clouds': {'all': 0},
           'dt': 1622808000,
           'dt_txt': '2021-06-04 12:00:00',
           'main': {'feels_like': 307.64,
                    'grnd_level': 885,
                    'humidity': 4,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 310.89,
                    'temp_kf': 0,
                    'temp_max': 310.89,
                    'temp_min': 310.89},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 263, 'gust': 6.61, 'speed': 5.45}},
          {'clouds': {'all': 0},
           'dt': 1622818800,
           'dt_txt': '2021-06-04 15:00:00',
           'main': {'feels_like': 306.6,
                    'grnd_level': 885,
                    'humidity': 5,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 309.55,
                    'temp_kf': 0,
                    'temp_max': 309.55,
                    'temp_min': 309.55},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 307, 'gust': 7.06, 'speed': 5.12}},
          {'clouds': {'all': 0},
           'dt': 1622829600,
           'dt_txt': '2021-06-04 18:00:00',
           'main': {'feels_like': 304.38,
                    'grnd_level': 885,
                    'humidity': 7,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 306.86,
                    'temp_kf': 0,
                    'temp_max': 306.86,
                    'temp_min': 306.86},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 352, 'gust': 4.62, 'speed': 3.43}},
          {'clouds': {'all': 7},
           'dt': 1622840400,
           'dt_txt': '2021-06-04 21:00:00',
           'main': {'feels_like': 302.05,
                    'grnd_level': 884,
                    'humidity': 12,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 304.11,
                    'temp_kf': 0,
                    'temp_max': 304.11,
                    'temp_min': 304.11},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 318, 'gust': 5.62, 'speed': 3.67}},
          {'clouds': {'all': 3},
           'dt': 1622851200,
           'dt_txt': '2021-06-05 00:00:00',
           'main': {'feels_like': 301.03,
                    'grnd_level': 883,
                    'humidity': 13,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 302.83,
                    'temp_kf': 0,
                    'temp_max': 302.83,
                    'temp_min': 302.83},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 320, 'gust': 5.23, 'speed': 3.38}},
          {'clouds': {'all': 0},
           'dt': 1622862000,
           'dt_txt': '2021-06-05 03:00:00',
           'main': {'feels_like': 301.56,
                    'grnd_level': 884,
                    'humidity': 13,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 303.5,
                    'temp_kf': 0,
                    'temp_max': 303.5,
                    'temp_min': 303.5},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 318, 'gust': 3.39, 'speed': 1.71}},
          {'clouds': {'all': 0},
           'dt': 1622872800,
           'dt_txt': '2021-06-05 06:00:00',
           'main': {'feels_like': 304.33,
                    'grnd_level': 885,
                    'humidity': 8,
                    'pressure': 1008,
                    'sea_level': 1008,
                    'temp': 306.82,
                    'temp_kf': 0,
                    'temp_max': 306.82,
                    'temp_min': 306.82},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 234, 'gust': 3.59, 'speed': 1.91}},
          {'clouds': {'all': 0},
           'dt': 1622883600,
           'dt_txt': '2021-06-05 09:00:00',
           'main': {'feels_like': 306.33,
                    'grnd_level': 885,
                    'humidity': 8,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 309.18,
                    'temp_kf': 0,
                    'temp_max': 309.18,
                    'temp_min': 309.18},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 260, 'gust': 8.05, 'speed': 6.36}},
          {'clouds': {'all': 0},
           'dt': 1622894400,
           'dt_txt': '2021-06-05 12:00:00',
           'main': {'feels_like': 306.93,
                    'grnd_level': 883,
                    'humidity': 7,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 309.92,
                    'temp_kf': 0,
                    'temp_max': 309.92,
                    'temp_min': 309.92},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 284, 'gust': 8.08, 'speed': 2.71}},
          {'clouds': {'all': 0},
           'dt': 1622905200,
           'dt_txt': '2021-06-05 15:00:00',
           'main': {'feels_like': 306.53,
                    'grnd_level': 883,
                    'humidity': 7,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 309.44,
                    'temp_kf': 0,
                    'temp_max': 309.44,
                    'temp_min': 309.44},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 269, 'gust': 5.89, 'speed': 1.61}},
          {'clouds': {'all': 0},
           'dt': 1622916000,
           'dt_txt': '2021-06-05 18:00:00',
           'main': {'feels_like': 304.92,
                    'grnd_level': 883,
                    'humidity': 8,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 307.52,
                    'temp_kf': 0,
                    'temp_max': 307.52,
                    'temp_min': 307.52},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 329, 'gust': 8.11, 'speed': 4.76}},
          {'clouds': {'all': 0},
           'dt': 1622926800,
           'dt_txt': '2021-06-05 21:00:00',
           'main': {'feels_like': 303.03,
                    'grnd_level': 883,
                    'humidity': 10,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 305.29,
                    'temp_kf': 0,
                    'temp_max': 305.29,
                    'temp_min': 305.29},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 1, 'gust': 2.67, 'speed': 1.99}},
          {'clouds': {'all': 0},
           'dt': 1622937600,
           'dt_txt': '2021-06-06 00:00:00',
           'main': {'feels_like': 301.58,
                    'grnd_level': 882,
                    'humidity': 11,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 303.52,
                    'temp_kf': 0,
                    'temp_max': 303.52,
                    'temp_min': 303.52},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 322, 'gust': 2.6, 'speed': 1.45}},
          {'clouds': {'all': 0},
           'dt': 1622948400,
           'dt_txt': '2021-06-06 03:00:00',
           'main': {'feels_like': 302.25,
                    'grnd_level': 884,
                    'humidity': 11,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 304.35,
                    'temp_kf': 0,
                    'temp_max': 304.35,
                    'temp_min': 304.35},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 343, 'gust': 2.28, 'speed': 1.47}},
          {'clouds': {'all': 0},
           'dt': 1622959200,
           'dt_txt': '2021-06-06 06:00:00',
           'main': {'feels_like': 304.85,
                    'grnd_level': 885,
                    'humidity': 8,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 307.44,
                    'temp_kf': 0,
                    'temp_max': 307.44,
                    'temp_min': 307.44},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 266, 'gust': 5.57, 'speed': 2.97}},
          {'clouds': {'all': 0},
           'dt': 1622970000,
           'dt_txt': '2021-06-06 09:00:00',
           'main': {'feels_like': 306.34,
                    'grnd_level': 884,
                    'humidity': 6,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 309.23,
                    'temp_kf': 0,
                    'temp_max': 309.23,
                    'temp_min': 309.23},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 240, 'gust': 6.79, 'speed': 4.88}},
          {'clouds': {'all': 0},
           'dt': 1622980800,
           'dt_txt': '2021-06-06 12:00:00',
           'main': {'feels_like': 306.6,
                    'grnd_level': 883,
                    'humidity': 6,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 309.55,
                    'temp_kf': 0,
                    'temp_max': 309.55,
                    'temp_min': 309.55},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 323, 'gust': 6.77, 'speed': 1.67}},
          {'clouds': {'all': 0},
           'dt': 1622991600,
           'dt_txt': '2021-06-06 15:00:00',
           'main': {'feels_like': 306.71,
                    'grnd_level': 882,
                    'humidity': 7,
                    'pressure': 1003,
                    'sea_level': 1003,
                    'temp': 309.65,
                    'temp_kf': 0,
                    'temp_max': 309.65,
                    'temp_min': 309.65},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 288, 'gust': 4.14, 'speed': 1.35}},
          {'clouds': {'all': 0},
           'dt': 1623002400,
           'dt_txt': '2021-06-06 18:00:00',
           'main': {'feels_like': 304.86,
                    'grnd_level': 883,
                    'humidity': 9,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 307.45,
                    'temp_kf': 0,
                    'temp_max': 307.45,
                    'temp_min': 307.45},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 237, 'gust': 4.69, 'speed': 2.45}},
          {'clouds': {'all': 0},
           'dt': 1623013200,
           'dt_txt': '2021-06-06 21:00:00',
           'main': {'feels_like': 302.24,
                    'grnd_level': 881,
                    'humidity': 18,
                    'pressure': 1004,
                    'sea_level': 1004,
                    'temp': 304.24,
                    'temp_kf': 0,
                    'temp_max': 304.24,
                    'temp_min': 304.24},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 303, 'gust': 5.3, 'speed': 2.91}},
          {'clouds': {'all': 0},
           'dt': 1623024000,
           'dt_txt': '2021-06-07 00:00:00',
           'main': {'feels_like': 300.72,
                    'grnd_level': 881,
                    'humidity': 19,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 302.33,
                    'temp_kf': 0,
                    'temp_max': 302.33,
                    'temp_min': 302.33},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 311, 'gust': 4.86, 'speed': 3.08}},
          {'clouds': {'all': 0},
           'dt': 1623034800,
           'dt_txt': '2021-06-07 03:00:00',
           'main': {'feels_like': 300.75,
                    'grnd_level': 882,
                    'humidity': 18,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 302.4,
                    'temp_kf': 0,
                    'temp_max': 302.4,
                    'temp_min': 302.4},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 302, 'gust': 4.39, 'speed': 2.81}},
          {'clouds': {'all': 0},
           'dt': 1623045600,
           'dt_txt': '2021-06-07 06:00:00',
           'main': {'feels_like': 302.99,
                    'grnd_level': 884,
                    'humidity': 12,
                    'pressure': 1007,
                    'sea_level': 1007,
                    'temp': 305.25,
                    'temp_kf': 0,
                    'temp_max': 305.25,
                    'temp_min': 305.25},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 263, 'gust': 5.99, 'speed': 4.73}},
          {'clouds': {'all': 0},
           'dt': 1623056400,
           'dt_txt': '2021-06-07 09:00:00',
           'main': {'feels_like': 305.17,
                    'grnd_level': 884,
                    'humidity': 6,
                    'pressure': 1006,
                    'sea_level': 1006,
                    'temp': 307.8,
                    'temp_kf': 0,
                    'temp_max': 307.8,
                    'temp_min': 307.8},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 259, 'gust': 8.71, 'speed': 7.5}},
          {'clouds': {'all': 0},
           'dt': 1623067200,
           'dt_txt': '2021-06-07 12:00:00',
           'main': {'feels_like': 305.73,
                    'grnd_level': 884,
                    'humidity': 4,
                    'pressure': 1005,
                    'sea_level': 1005,
                    'temp': 308.45,
                    'temp_kf': 0,
                    'temp_max': 308.45,
                    'temp_min': 308.45},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 268, 'gust': 9.97, 'speed': 7.2}}],
 'message': 0}